Rank|Name|Score|Position
:-|:-|:-|:-
1|Shaquille Harrison|279|1,1
2|Marquese Chriss|261|1,1
3|JaMychal Green|261|1,1
4|Chimezie Metu|243|1,1
5|Karl-Anthony Towns|234|1,1
6|Markieff Morris|225|1,1
7|Markieff Morris|225|1,1
8|Al-Farouq Aminu|216|1,1
9|Montrezl Harrell|180|1,1
10|Jonathan Isaac|171|1,1
11|Markelle Fultz|171|1,1
12|Draymond Green|171|1,1
13|Jonathon Simmons|171|1,1
14|Mitchell Robinson|162|1,1
15|Kentavious Caldwell-Pope|162|1,1
16|Sviatoslav Mykhailiuk|153|1,1
17|Dejounte Murray|153|1,1
18|De'Anthony Melton|153|1,1
19|Guerschon Yabusele|144|1,1
20|Christian Wood|135|1,1
21|Channing Frye|135|1,1
22|Thaddeus Young|135|1,1
23|Chandler Parsons|135|1,1
24|Chandler Hutchison|135|1,1
25|Kristaps Porzingis|135|1,1
26|Courtney Lee|126|1,1
27|DeMarcus Cousins|126|1,1
28|Miroslav Raduljica|126|1,1
29|Shabazz Napier|120|6,1
30|Demetrius Jackson|117|1,1
31|LaMarcus Aldridge|117|1,1
32|Emmanuel Mudiay|117|1,1
33|Cristiano Felicio|108|1,1
34|Devonte' Graham|108|1,1
35|Anfernee Simons|108|1,1
36|Domantas Sabonis|108|1,1
37|Harrison Barnes|108|1,1
38|Sindarius Thornwell|108|1,1
39|Terrence Jones|99|1,1
40|Terrance Ferguson|99|1,1
41|Langston Galloway|99|1,1
42|Georgios Papagiannis|99|1,1
43|Terrence Ross|99|1,1
44|DeAndre' Bembry|90|1,1
45|Quincy Pondexter|90|4,1
46|Quincy Acy|90|4,1
47|Anderson Varejao|90|1,1
48|Sterling Brown|90|1,1
49|D'Angelo Russell|90|1,1
50|Alfonzo McKinnie|87|7,1
51|Zhaire Smith|84|4,1
52|Joakim Noah|81|4,1
53|De'Aaron Fox|81|1,1
54|Jimmy Butler|81|4,1
55|Moritz Wagner|81|7,1
56|Denzel Valentine|78|1,1
57|Dzanan Musa|78|3,1
58|Jakob Poeltl|78|4,1
59|Mirza Teletovic|78|1,1
60|Jeremy Lin|78|4,1
61|Jeremy Lamb|78|4,1
62|Jeremy Lin|78|4,1
63|Allonzo Trier|78|7,1
64|Lorenzo Brown|78|7,1
65|Jerryd Bayless|75|4,1
66|JaKarr Sampson|75|4,1
67|Jimmer Fredette|75|4,1
68|Tahjere McCall|75|1,1
69|Lonzo Ball|72|1,1
70|Jacob Evans|72|4,1
71|Jahlil Okafor|72|4,1
72|Quinn Cook|72|4,1
73|Alize Johnson|72|1,1
74|JaVale McGee|72|4,1
75|Jaylen Adams|72|4,1
76|Jaylen Brown|72|4,1
77|Nemanja Bjelica|72|7,1
78|Jayson Tatum|72|4,1
79|Jonah Bolden|69|4,1
80|Jawun Evans|69|4,1
81|Jabari Parker|69|4,1
82|Zaza Pachulia|69|1,1
83|Jerami Grant|69|4,1
84|Jusuf Nurkic|69|4,1
85|Jabari Bird|69|4,1
86|Jerome Robinson|69|4,1
87|Jamaal Franklin|69|4,1
88|Jevon Carter|69|4,1
89|Bismack Biyombo|68|5,5
90|Cheick Diallo|66|7,1
91|Zach Collins|66|1,1
92|James Johnson|66|4,1
93|James Nunnally|66|4,1
94|Jarred Vanderbilt|66|4,1
95|Jamal Murray|66|4,1
96|Jordan Bell|66|4,1
97|Jordan Clarkson|66|4,1
98|James Harden|66|4,1
99|Zach Randolph|66|1,1
100|Justise Winslow|66|4,1
101|James Ennis|66|4,1
102|Jordan Sibert|66|4,1
103|Zach LaVine|66|1,1
104|Jarrett Allen|66|4,1
105|Jamal Crawford|66|4,1
106|Kenrich Williams|64|5,5
107|Jarell Martin|63|4,1
108|Justin Bibbs|63|4,1
109|Alexis Ajinca|63|1,1
110|Justin Hamilton|63|4,1
111|Justin Anderson|63|4,1
112|Justin Patton|63|4,1
113|Justin Jackson|63|4,1
114|Jeff Teague|63|1,1
115|Jerian Grant|63|4,1
116|Julius Randle|63|4,1
117|Jodie Meeks|63|4,1
118|Jeff Green|63|1,1
119|Justin Holiday|63|4,1
120|Jared Dudley|63|4,1
121|Patrick Patterson|60|6,1
122|Mohamed Bamba|60|5,5
123|Khyri Thomas|60|4,1
124|Jason Smith|60|4,1
125|Matthew Dellavedova|60|5,5
126|Jonas Valanciunas|60|4,1
127|Timofey Mozgov|60|5,5
128|Patrick Beverley|60|6,1
129|Patrick McCaw|60|6,1
130|Jason Thompson|60|4,1
131|Jalen Brunson|60|4,1
132|Jaren Jackson|60|4,1
133|Kawhi Leonard|60|4,1
134|Jonas Jerebko|60|4,1
135|Ricky Rubio|57|1,1
136|Kenneth Faried|57|4,1
137|Alex Abrines|57|1,1
138|Derrick Favors|57|6,1
139|Derrick Jones|57|6,1
140|Derrick Rose|57|6,1
141|Derrick White|57|6,1
142|Kenneth Faried|57|4,1
143|Alex Len|57|1,1
144|Michael Kidd-Gilchrist|56|5,5
145|Michael Carter-Williams|56|5,5
146|Malachi Richardson|56|5,5
147|Michael Beasley|56|5,5
148|Dewayne Dedmon|56|5,5
149|Michael Porter|56|5,5
150|Josh Richardson|54|1,1
151|Bobby Portis|54|8,1
152|Dwight Howard|54|3,1
153|Josh Jackson|54|1,1
154|Tyreke Evans|54|8,1
155|Josh Smith|54|1,1
156|Kemba Walker|54|4,1
157|Furkan Korkmaz|54|1,1
158|Dwight Powell|54|3,1
159|Josh Okogie|54|1,1
160|Josh Hart|54|1,1
161|Malcolm Brogdon|52|5,5
162|Damyean Dotson|52|5,5
163|Shelvin Mack|52|5,5
164|Anthony Davis|52|5,5
165|Malcolm Miller|52|5,5
166|Raymond Felton|52|5,5
167|Anthony Tolliver|52|5,5
168|Bradley Beal|52|5,5
169|Zhou Qi|52|1,4
170|Hamidou Diallo|52|5,5
171|Richard Solomon|52|5,5
172|Kevin Knox|51|4,1
173|Dwayne Bacon|51|1,1
174|Kevin Huerter|51|4,1
175|Khris Middleton|51|4,1
176|Kyrie Irving|51|4,1
177|Frank Kaminsky|51|8,1
178|Kevin Love|51|4,1
179|Bojan Bogdanovic|51|4,1
180|Kevon Looney|51|4,1
181|Frank Jackson|51|8,1
182|Kevin Martin|51|4,1
183|Frank Ntilikina|51|8,1
184|Frank Mason|51|8,1
185|Kevin Durant|51|4,1
186|Kelly Olynyk|51|4,1
187|Dwyane Wade|51|3,1
188|Kelly Oubre|51|4,1
189|Khem Birch|48|1,1
190|Wesley Iwundu|48|4,1
191|Malik Monk|48|8,1
192|Buddy Hield|48|8,1
193|Wesley Matthews|48|4,1
194|Wesley Johnson|48|4,1
195|MarShon Brooks|48|8,1
196|Jake Layman|48|1,1
197|Chasson Randle|48|3,1
198|Stephen Curry|48|8,1
199|J.J. Redick|48|1,1
200|Charles Cooke|48|3,1
201|Blake Griffin|48|1,1
202|J.J. Barea|48|1,1
203|Timothe Luwawu-Cabarrot|48|7,1
204|Mitch Creek|48|8,1
205|Brook Lopez|48|8,1
206|Chinanu Onuaku|48|3,1
207|Wesley Matthews|48|4,1
208|Malik Beasley|48|8,1
209|Richaun Holmes|48|1,1
210|Stephan Hicks|48|8,1
211|Willy Hernangomez|45|4,1
212|John Collins|45|1,1
213|Henry Ellenson|45|4,1
214|Victor Oladipo|45|4,1
215|Deyonta Davis|45|2,1
216|Wayne Ellington|45|4,1
217|John Wall|45|1,1
218|Marvin Bagley|45|1,1
219|Wendell Carter|45|4,1
220|Melvin Frazier|45|1,1
221|John Henson|45|1,1
222|Scotty Hopson|45|7,1
223|Klay Thompson|45|1,1
224|Marvin Williams|45|1,1
225|Avery Bradley|45|8,1
226|Nick Young|45|1,1
227|Wayne Ellington|45|4,1
228|Donovan Mitchell|45|8,1
229|Wayne Selden|45|4,1
230|Thomas Bryant|45|3,1
231|Harry Giles|45|4,1
232|Deyonta Davis|45|2,1
233|John Jenkins|45|1,1
234|Grayson Allen|45|1,1
235|Spencer Dinwiddie|44|5,5
236|Cameron Reynolds|44|5,5
237|Maurice Harkless|44|5,5
238|Cameron Payne|44|5,5
239|Cameron Payne|44|5,5
240|Carmelo Anthony|44|5,5
241|Carmelo Anthony|44|5,5
242|Spencer Hawes|44|5,5
243|Stanley Johnson|42|6,1
244|Dirk Nowitzki|42|1,1
245|Andrew Nicholson|42|7,1
246|Kosta Koufos|42|4,1
247|Cody Demps|42|1,1
248|Keita Bates-Diop|42|4,1
249|Andrew Bogut|42|7,1
250|Rodney Hood|42|7,1
251|Cody Zeller|42|1,1
252|Treveon Graham|42|1,1
253|Mikal Bridges|42|4,1
254|Corey Brewer|42|8,1
255|Meyers Leonard|42|4,1
256|Landry Shamet|42|7,1
257|Patty Mills|42|8,1
258|Andrew Harrison|42|7,1
259|Rodney McGruder|42|7,1
260|Andrew Wiggins|42|7,1
261|Maxi Kleber|42|1,1
262|Vince Carter|42|4,1
263|Brandon Ingram|40|5,5
264|DeMarre Carroll|40|5,5
265|Brandon Knight|40|5,5
266|Torrey Craig|39|7,1
267|Cory Joseph|39|1,1
268|Dusty Hannahs|39|8,1
269|Festus Ezeli|39|4,1
270|Isaiah Hartenstein|39|7,1
271|E'Twaun Moore|39|1,1
272|Marcus Smart|39|1,1
273|Marcin Gortat|39|1,1
274|Wilson Chandler|39|4,1
275|Isaiah Taylor|39|7,1
276|Myles Turner|39|4,1
277|Trevor Ariza|39|1,1
278|Steven Adams|39|1,1
279|Chris Boucher|39|4,1
280|Isaiah Canaan|39|7,1
281|Tyrone Wallace|39|3,1
282|Chris Chiozza|39|4,1
283|Bogdan Bogdanovic|39|4,1
284|Chris Paul|39|4,1
285|Royce O'Neale|39|1,1
286|Marcus Morris|39|1,1
287|Rajon Rondo|39|1,1
288|Isaiah Thomas|39|7,1
289|Pascal Siakam|39|1,1
290|Willie Cauley-Stein|39|4,1
291|Thabo Sefolosha|39|1,1
292|Hassan Whiteside|39|4,1
293|Isaiah Briscoe|39|7,1
294|Danny Green|39|8,1
295|Ivica Zubac|39|1,1
296|Chris Bosh|39|4,1
297|Dakari Johnson|39|4,1
298|Jrue Holiday|38|1,4
299|Juan Hernangomez|38|1,4
300|Joel Embiid|38|1,4
301|Jose Calderon|38|1,4
302|Deandre Ayton|36|5,5
303|Rudy Gobert|36|1,1
304|Kyle Kuzma|36|1,1
305|Kyle Anderson|36|1,1
306|Marco Belinelli|36|1,1
307|DeAndre Jordan|36|5,5
308|Salah Mejri|36|8,1
309|Nicolas Batum|36|2,1
310|Terry Rozier|36|8,1
311|Gary Payton|36|1,1
312|Elfrid Payton|36|7,1
313|David Nwaba|36|4,1
314|Solomon Hill|36|8,1
315|Larry Sanders|36|8,1
316|Caleb Swanigan|36|4,1
317|Emanuel Terry|36|3,1
318|Bruce Brown|36|1,1
319|Kyle Singler|36|1,1
320|Kyle Lowry|36|1,1
321|Rudy Gay|36|1,1
322|Edmond Sumner|36|3,1
323|Gary Harris|36|1,1
324|Martell Webster|36|4,1
325|Terry Larrier|36|8,1
326|Larry Nance|36|8,1
327|Gary Trent|36|1,1
328|Kyle Korver|36|1,1
329|Boban Marjanovic|36|4,1
330|Kyle O'Quinn|36|1,1
331|Georges Niang|36|5,5
332|J.R. Smith|34|1,4
333|Davis Bertans|33|4,1
334|Davon Reed|33|4,1
335|Troy Brown|33|1,1
336|Seth Curry|33|1,1
337|Tony Parker|33|1,1
338|Mike Scott|33|1,1
339|Norman Powell|33|1,1
340|Nikola Vucevic|33|1,1
341|Mike Conley|33|1,1
342|P.J. Tucker|33|1,1
343|Troy Daniels|33|1,1
344|Trey Lyles|33|1,1
345|CJ McCollum|33|1,1
346|Nikola Mirotic|33|1,1
347|Mike Muscala|33|1,1
348|Collin Sexton|33|4,1
349|Noah Vonleh|33|1,1
350|Devin Booker|33|4,1
351|Damian Lillard|33|4,1
352|Nikola Jokic|33|1,1
353|Marc Gasol|33|1,1
354|Tony Snell|33|1,1
355|B.J. Johnson|33|1,1
356|C.J. Watson|33|1,1
357|Damian Jones|33|4,1
358|Carlos Delfino|33|4,1
359|Kobi Simmons|33|1,1
360|Tony Bradley|33|1,1
361|Trey Burke|33|1,1
362|Devin Harris|33|4,1
363|Troy Williams|33|1,1
364|Ekpe Udoh|33|1,1
365|C.J. Miles|33|1,1
366|Garrett Temple|32|5,5
367|Giannis Antetokounmpo|32|5,5
368|Rodions Kurucs|32|5,5
369|Darrell Arthur|32|5,5
370|Donatas Motiejunas|32|5,5
371|Jon Leuer|30|1,1
372|Caron Butler|30|4,1
373|Miles Plumlee|30|4,1
374|Miles Bridges|30|4,1
375|Mason Plumlee|30|4,1
376|Bruno Caboclo|30|4,1
377|Monte Morris|30|4,1
378|Isaac Bonga|30|8,1
379|George Hill|30|4,1
380|Caris LeVert|30|4,1
381|Lance Thomas|30|1,1
382|Gorgui Dieng|30|1,1
383|Okaro White|30|1,1
384|DeMar DeRozan|30|4,1
385|Lance Stephenson|30|1,1
386|Reggie Jackson|30|1,1
387|Bryn Forbes|30|1,1
388|Gordon Hayward|30|1,1
389|Fred VanVleet|30|1,1
390|Isaac Humphries|30|8,1
391|D.J. Augustin|30|1,1
392|Clint Capela|30|4,1
393|D.J. Wilson|30|1,1
394|Joe Ingles|30|1,1
395|Jae Crowder|30|1,1
396|Reggie Bullock|30|1,1
397|Gerald Green|30|4,1
398|Joe Harris|30|1,1
399|Dragan Bender|30|1,1
400|Milos Teodosic|30|4,1
401|Taj Gibson|30|1,1
402|Monta Ellis|30|4,1
403|Mario Hezonja|30|4,1
404|Taurean Waller-Prince|28|5,5
405|Nerlens Noel|28|5,5
406|Tristan Thompson|28|5,5
407|Russell Westbrook|28|5,5
408|Antonio Blakeney|28|5,5
409|Luke Kornet|27|1,1
410|Tyson Chandler|27|1,1
411|Tyler Dorsey|27|1,1
412|Tyler Zeller|27|1,1
413|Tyler Johnson|27|1,1
414|Luka Doncic|27|1,1
415|Daniel Hamilton|27|4,1
416|Eric Moreland|27|1,1
417|Darius Miller|27|4,1
418|Shaun Livingston|27|1,1
419|Dennis Schroder|27|4,1
420|Dairis Bertans|27|4,1
421|T.J. Leaf|27|1,1
422|Danilo Gallinari|27|4,1
423|A.J. Hammons|27|1,1
424|T.J. Warren|27|1,1
425|Eric Gordon|27|1,1
426|Robert Covington|27|1,1
427|Tobias Harris|27|1,1
428|Daniel Theis|27|4,1
429|T.J. McConnell|27|1,1
430|Rondae Hollis-Jefferson|27|1,1
431|Luke Kennard|27|1,1
432|Alec Burks|27|1,1
433|Darren Collison|27|4,1
434|Robert Williams|27|1,1
435|LeBron James|27|1,1
436|Brad Wanamaker|27|1,1
437|Garlon Green|27|4,1
438|Dennis Smith|27|4,1
439|Yogi Ferrell|27|1,1
440|Wade Baldwin|27|1,1
441|Udonis Haslem|27|3,1
442|Kris Dunn|27|1,1
443|Dillon Brooks|27|4,1
444|Tyler Lydon|27|1,1
445|Kent Bazemore|27|1,1
446|Skal Labissiere|27|1,1
447|Abdel Nader|27|1,1
448|Eric Bledsoe|27|1,1
449|Dorian Finney-Smith|27|4,1
450|Cedi Osman|24|1,1
451|Donte DiVincenzo|24|4,1
452|Dario Saric|24|4,1
453|Glenn Robinson|24|4,1
454|Doug McDermott|24|1,1
455|Serge Ibaka|24|1,1
456|Shai Gilgeous-Alexander|24|1,1
457|Ryan Broekhoff|24|1,1
458|Thon Maker|24|1,1
459|Evan Fournier|24|1,1
460|Evan Turner|24|1,1
461|Will Barton|24|1,1
462|Scott Machado|24|1,1
463|Ryan Anderson|24|1,1
464|Ryan Arcidiacono|24|1,1
465|Tyus Jones|24|1,1
466|Delon Wright|24|4,1
467|Deron Williams|24|4,1
468|Goran Dragic|24|4,1
469|Dante Exum|24|4,1
470|Ivan Rabb|24|1,1
471|Ding Yanyuhang|24|1,1
472|Tomas Satoransky|24|1,1
473|Greg Monroe|24|1,1
474|Greg Monroe|24|1,1
475|Dante Cunningham|24|4,1
476|Robin Lopez|24|1,1
477|Omari Spellman|24|1,1
478|Manu Ginobili|21|1,1
479|Ike Anigbogu|21|1,1
480|Nik Stauskas|21|1,1
481|Bam Adebayo|21|1,1
482|Andre Roberson|21|1,1
483|Andre Drummond|21|1,1
484|Andre Ingram|21|1,1
485|Semi Ojeleye|21|1,1
486|Omri Casspi|21|1,1
487|Lonnie Walker|21|1,1
488|Austin Rivers|21|1,1
489|Paul George|21|1,1
490|Andre Iguodala|21|1,1
491|Matt Barnes|21|1,1
492|Omer Asik|21|1,1
493|Cole Aldrich|21|1,1
494|Iman Shumpert|21|1,1
495|Paul Millsap|21|1,1
496|Amir Johnson|21|1,1
497|Rade Zagorac|18|1,1
498|Lauri Markkanen|18|1,1
499|Aaron Holiday|18|1,1
500|Dion Waiters|18|1,1
501|Aaron Gordon|18|1,1
502|Ray Spalding|18|1,1
503|Allen Crabbe|18|1,1
504|Ish Smith|18|1,1
505|Ersan Ilyasova|18|1,1
506|Ben Moore|15|1,1
507|Ben McLemore|15|1,1
508|Ben Simmons|15|1,1
509|Pau Gasol|15|1,1
510|Sam Dekker|15|1,1
511|Tim Frazier|15|1,1
512|Nene Hilario|15|1,1
513|Elie Okobo|15|1,1
514|Tim Hardaway|15|1,1
515|Luol Deng|15|1,1
516|Tim Duncan|15|1,1
517|Pat Connaughton|15|1,1
518|Aron Baynes|15|1,1
519|Enes Kanter|15|1,1
520|Luc Mbah a Moute|15|1,1
521|Ante Zizic|15|1,1
522|Trae Young|15|1,1
523|Enes Kanter|15|1,1
524|Otto Porter|15|1,1
525|Tim Frazier|15|1,1
526|Raul Neto|15|1,1
527|Ian Clark|9|1,1
528|Ron Baker|9|1,1
529|Ron Baker|9|1,1
530|Ed Davis|9|1,1
531|OG Anunoby|9|1,1
532|Lou Williams|9|1,1
533|Ian Mahinmi|9|1,1
534|Al Horford|6|1,1
535|Al Jefferson|6|1,1