Rank|Name|Score|Position
:-|:-|:-|:-
1|Quincy Pondexter|423|1,1
2|Furkan Korkmaz|405|1,1
3|Mirza Teletovic|396|1,1
4|Chris Chiozza|378|1,1
5|Kristaps Porzingis|378|1,1
6|Shabazz Napier|378|1,1
7|Alize Johnson|378|1,1
8|Marquese Chriss|369|1,1
9|Shaquille Harrison|360|1,1
10|Zach Randolph|360|1,1
11|Zaza Pachulia|351|1,1
12|Dirk Nowitzki|351|1,1
13|Frank Kaminsky|351|1,1
14|Bismack Biyombo|351|1,1
15|Josh Jackson|342|1,1
16|Tahjere McCall|342|1,1
17|Timofey Mozgov|342|1,1
18|Denzel Valentine|342|1,1
19|Sviatoslav Mykhailiuk|333|1,1
20|Alexis Ajinca|333|1,1
21|Markelle Fultz|333|1,1
22|Nemanja Bjelica|324|1,1
23|Ryan Broekhoff|324|1,1
24|JaMychal Green|324|1,1
25|Alfonzo McKinnie|324|1,1
26|Josh Richardson|315|1,1
27|Justin Jackson|315|1,1
28|Melvin Frazier|315|1,1
29|Mario Hezonja|315|1,1
30|Jonas Jerebko|306|1,1
31|Jaren Jackson|306|1,1
32|Frank Jackson|306|1,1
33|Chimezie Metu|306|1,1
34|Markieff Morris|306|1,1
35|Demetrius Jackson|306|1,1
36|Markieff Morris|306|1,1
37|Patrick McCaw|306|1,1
38|John Jenkins|297|1,1
39|Jimmer Fredette|297|1,1
40|Jamal Crawford|297|1,1
41|James Johnson|297|1,1
42|Jonathon Simmons|288|1,1
43|Jamaal Franklin|288|1,1
44|Boban Marjanovic|288|1,1
45|Kyle Kuzma|288|1,1
46|Bojan Bogdanovic|288|1,1
47|Chandler Hutchison|288|1,1
48|Donte DiVincenzo|288|1,1
49|Al-Farouq Aminu|288|1,1
50|Jahlil Okafor|279|1,1
51|Kent Bazemore|279|1,1
52|Joakim Noah|279|1,1
53|Dwight Howard|279|1,1
54|Wesley Johnson|279|1,1
55|Michael Beasley|279|1,1
56|Zach Collins|279|1,1
57|Reggie Jackson|279|1,1
58|Michael Kidd-Gilchrist|279|1,1
59|Jordan Clarkson|279|1,1
60|Klay Thompson|279|1,1
61|Blake Griffin|279|1,1
62|Cory Joseph|279|1,1
63|Zach LaVine|279|1,1
64|Marvin Bagley|279|1,1
65|Ivica Zubac|279|1,1
66|Jerryd Bayless|279|1,1
67|Donovan Mitchell|270|1,1
68|Jarred Vanderbilt|270|1,1
69|Kenrich Williams|270|1,1
70|Lonzo Ball|270|1,1
71|MarShon Brooks|270|1,1
72|Wesley Matthews|270|1,1
73|Montrezl Harrell|270|1,1
74|Wesley Matthews|270|1,1
75|Stephan Hicks|270|1,1
76|Dakari Johnson|270|1,1
77|Jimmy Butler|270|1,1
78|JaKarr Sampson|270|1,1
79|Ante Zizic|270|1,1
80|CJ McCollum|270|1,1
81|Kemba Walker|261|1,1
82|Quincy Acy|261|1,1
83|Zhaire Smith|261|1,1
84|Nikola Vucevic|261|1,1
85|Guerschon Yabusele|261|1,1
86|Kelly Olynyk|261|1,1
87|Justin Holiday|261|1,1
88|Stanley Johnson|261|1,1
89|Nikola Jokic|261|1,1
90|Justise Winslow|261|1,1
91|Moritz Wagner|261|1,1
92|Dejounte Murray|261|1,1
93|Jason Thompson|261|1,1
94|J.J. Redick|261|1,1
95|Richard Solomon|261|1,1
96|Jabari Parker|261|1,1
97|Malachi Richardson|261|1,1
98|Patrick Beverley|261|1,1
99|Stephen Curry|261|1,1
100|Miroslav Raduljica|261|1,1
101|Timothe Luwawu-Cabarrot|261|1,1
102|Cody Zeller|261|1,1
103|Thabo Sefolosha|261|1,1
104|Willy Hernangomez|261|1,1
105|Josh Okogie|261|1,1
106|Kawhi Leonard|261|1,1
107|Malcolm Brogdon|261|1,1
108|Juan Hernangomez|261|1,1
109|Brandon Knight|261|1,1
110|Marvin Williams|261|1,1
111|Avery Bradley|261|1,1
112|Brook Lopez|252|1,1
113|Devonte' Graham|252|1,1
114|Derrick Jones|252|1,1
115|Justin Hamilton|252|1,1
116|Lorenzo Brown|252|1,1
117|Jusuf Nurkic|252|1,1
118|Isaac Humphries|252|1,1
119|Richaun Holmes|252|1,1
120|Malik Beasley|252|1,1
121|Karl-Anthony Towns|252|1,1
122|Gordon Hayward|252|1,1
123|Reggie Bullock|252|1,1
124|Matthew Dellavedova|252|1,1
125|Dwight Powell|252|1,1
126|Chinanu Onuaku|252|1,1
127|Pascal Siakam|252|1,1
128|Anthony Tolliver|252|1,1
129|Khem Birch|252|1,1
130|Bogdan Bogdanovic|252|1,1
131|Brad Wanamaker|252|1,1
132|Ding Yanyuhang|252|1,1
133|Carmelo Anthony|252|1,1
134|Derrick Favors|252|1,1
135|Carmelo Anthony|252|1,1
136|Tim Frazier|252|1,1
137|DeAndre' Bembry|252|1,1
138|Tim Frazier|252|1,1
139|Kevin Knox|252|1,1
140|Jeff Teague|252|1,1
141|Mohamed Bamba|252|1,1
142|B.J. Johnson|252|1,1
143|Alex Abrines|252|1,1
144|Luc Mbah a Moute|252|1,1
145|Josh Smith|252|1,1
146|Jonas Valanciunas|252|1,1
147|Frank Ntilikina|243|1,1
148|Trevor Ariza|243|1,1
149|Jerome Robinson|243|1,1
150|Jaylen Brown|243|1,1
151|Derrick White|243|1,1
152|Mitchell Robinson|243|1,1
153|Khyri Thomas|243|1,1
154|Tim Hardaway|243|1,1
155|Rondae Hollis-Jefferson|243|1,1
156|Kyle O'Quinn|243|1,1
157|James Nunnally|243|1,1
158|Michael Carter-Williams|243|1,1
159|Rodney McGruder|243|1,1
160|Treveon Graham|243|1,1
161|Jakob Poeltl|243|1,1
162|Anthony Davis|243|1,1
163|JaVale McGee|243|1,1
164|DeMar DeRozan|243|1,1
165|Jeff Green|243|1,1
166|Maurice Harkless|243|1,1
167|Tyler Johnson|243|1,1
168|Anderson Varejao|243|1,1
169|Khris Middleton|243|1,1
170|Jeremy Lamb|243|1,1
171|Jake Layman|243|1,1
172|Jonathan Isaac|243|1,1
173|Michael Porter|243|1,1
174|Jrue Holiday|234|1,1
175|Dewayne Dedmon|234|1,1
176|Channing Frye|234|1,1
177|Kenneth Faried|234|1,1
178|Cheick Diallo|234|1,1
179|Kenneth Faried|234|1,1
180|Chris Boucher|234|1,1
181|Mitch Creek|234|1,1
182|Maxi Kleber|234|1,1
183|Jamal Murray|234|1,1
184|Jae Crowder|234|1,1
185|Willie Cauley-Stein|234|1,1
186|Hassan Whiteside|234|1,1
187|Emmanuel Mudiay|234|1,1
188|Shelvin Mack|234|1,1
189|Ryan Arcidiacono|234|1,1
190|Spencer Dinwiddie|234|1,1
191|Kentavious Caldwell-Pope|234|1,1
192|Lauri Markkanen|234|1,1
193|Patrick Patterson|234|1,1
194|Raymond Felton|234|1,1
195|Pat Connaughton|234|1,1
196|Ricky Rubio|234|1,1
197|Donatas Motiejunas|234|1,1
198|Thomas Bryant|234|1,1
199|Dwayne Bacon|234|1,1
200|Draymond Green|234|1,1
201|Dorian Finney-Smith|225|1,1
202|Jodie Meeks|225|1,1
203|Jared Dudley|225|1,1
204|Quinn Cook|225|1,1
205|Rade Zagorac|225|1,1
206|Jonah Bolden|225|1,1
207|Damyean Dotson|225|1,1
208|Charles Cooke|225|1,1
209|Jaylen Adams|225|1,1
210|Troy Williams|225|1,1
211|Tristan Thompson|225|1,1
212|Thaddeus Young|225|1,1
213|Malcolm Miller|225|1,1
214|Fred VanVleet|225|1,1
215|Tyrone Wallace|225|1,1
216|Doug McDermott|225|1,1
217|Josh Hart|225|1,1
218|Justin Bibbs|225|1,1
219|Lance Stephenson|225|1,1
220|James Harden|225|1,1
221|Bobby Portis|225|1,1
222|Jacob Evans|225|1,1
223|DeAndre Jordan|225|1,1
224|Al Jefferson|225|1,1
225|Wilson Chandler|225|1,1
226|Kyle Korver|225|1,1
227|Robert Covington|225|1,1
228|T.J. McConnell|225|1,1
229|Andrew Nicholson|225|1,1
230|Jordan Sibert|225|1,1
231|Victor Oladipo|225|1,1
232|De'Anthony Melton|216|1,1
233|Andrew Wiggins|216|1,1
234|Marco Belinelli|216|1,1
235|Jayson Tatum|216|1,1
236|Ersan Ilyasova|216|1,1
237|Terry Rozier|216|1,1
238|Cameron Reynolds|216|1,1
239|Robin Lopez|216|1,1
240|Amir Johnson|216|1,1
241|John Collins|216|1,1
242|Dante Cunningham|216|1,1
243|John Henson|216|1,1
244|Jawun Evans|216|1,1
245|Mikal Bridges|216|1,1
246|Semi Ojeleye|216|1,1
247|Justin Anderson|216|1,1
248|Chandler Parsons|216|1,1
249|Nick Young|216|1,1
250|Jose Calderon|216|1,1
251|Kevin Huerter|216|1,1
252|Landry Shamet|216|1,1
253|Spencer Hawes|216|1,1
254|Cody Demps|216|1,1
255|Jevon Carter|216|1,1
256|Dennis Schroder|216|1,1
257|Aaron Holiday|216|1,1
258|Christian Wood|216|1,1
259|Festus Ezeli|216|1,1
260|Tyler Zeller|216|1,1
261|Wesley Iwundu|216|1,1
262|Sterling Brown|216|1,1
263|Tyson Chandler|216|1,1
264|Terrence Jones|216|1,1
265|Scotty Hopson|216|1,1
266|Dusty Hannahs|216|1,1
267|Scott Machado|216|1,1
268|Rodions Kurucs|216|1,1
269|Tony Bradley|216|1,1
270|Martell Webster|207|1,1
271|Cameron Payne|207|1,1
272|Cameron Payne|207|1,1
273|Wayne Ellington|207|1,1
274|Jabari Bird|207|1,1
275|Salah Mejri|207|1,1
276|Dzanan Musa|207|1,1
277|Nikola Mirotic|207|1,1
278|Iman Shumpert|207|1,1
279|Collin Sexton|207|1,1
280|Buddy Hield|207|1,1
281|Allonzo Trier|207|1,1
282|Elfrid Payton|207|1,1
283|Justin Patton|207|1,1
284|Jarell Martin|207|1,1
285|Caleb Swanigan|207|1,1
286|Terrance Ferguson|207|1,1
287|Jason Smith|207|1,1
288|Robert Williams|207|1,1
289|Shaun Livingston|207|1,1
290|Jalen Brunson|207|1,1
291|Wayne Ellington|207|1,1
292|Kosta Koufos|207|1,1
293|Andrew Harrison|207|1,1
294|Kyrie Irving|207|1,1
295|Joel Embiid|207|1,1
296|Kyle Lowry|207|1,1
297|LeBron James|207|1,1
298|Georgios Papagiannis|207|1,1
299|A.J. Hammons|207|1,1
300|Keita Bates-Diop|207|1,1
301|Russell Westbrook|207|1,1
302|Norman Powell|207|1,1
303|Joe Harris|207|1,1
304|J.J. Barea|207|1,1
305|Deron Williams|207|1,1
306|Tony Parker|207|1,1
307|Gary Payton|207|1,1
308|P.J. Tucker|207|1,1
309|Cristiano Felicio|207|1,1
310|Noah Vonleh|207|1,1
311|DeMarcus Cousins|207|1,1
312|Mike Muscala|198|1,1
313|Jeremy Lin|198|1,1
314|Kobi Simmons|198|1,1
315|Deyonta Davis|198|1,1
316|Bruno Caboclo|198|1,1
317|Deyonta Davis|198|1,1
318|Antonio Blakeney|198|1,1
319|Andre Drummond|198|1,1
320|Kyle Anderson|198|1,1
321|Julius Randle|198|1,1
322|Malik Monk|198|1,1
323|Mike Conley|198|1,1
324|Sam Dekker|198|1,1
325|Isaiah Thomas|198|1,1
326|Devin Booker|198|1,1
327|LaMarcus Aldridge|198|1,1
328|Skal Labissiere|198|1,1
329|Jordan Bell|198|1,1
330|John Wall|198|1,1
331|Daniel Hamilton|198|1,1
332|Hamidou Diallo|198|1,1
333|Isaiah Briscoe|198|1,1
334|Corey Brewer|198|1,1
335|Dwyane Wade|198|1,1
336|Eric Moreland|198|1,1
337|Emanuel Terry|198|1,1
338|Jeremy Lin|198|1,1
339|Isaiah Hartenstein|198|1,1
340|Trey Burke|198|1,1
341|Tomas Satoransky|198|1,1
342|Tyreke Evans|198|1,1
343|Ben McLemore|198|1,1
344|Kevon Looney|198|1,1
345|Wendell Carter|198|1,1
346|Udonis Haslem|198|1,1
347|Marcus Morris|198|1,1
348|Nicolas Batum|198|1,1
349|Damian Jones|198|1,1
350|Wade Baldwin|198|1,1
351|Langston Galloway|198|1,1
352|Jerami Grant|198|1,1
353|De'Aaron Fox|198|1,1
354|Bruce Brown|198|1,1
355|Giannis Antetokounmpo|189|1,1
356|DeMarre Carroll|189|1,1
357|Grayson Allen|189|1,1
358|Taj Gibson|189|1,1
359|Meyers Leonard|189|1,1
360|Troy Brown|189|1,1
361|Sindarius Thornwell|189|1,1
362|David Nwaba|189|1,1
363|Harrison Barnes|189|1,1
364|Luke Kennard|189|1,1
365|Vince Carter|189|1,1
366|Brandon Ingram|189|1,1
367|Kevin Martin|189|1,1
368|Bryn Forbes|189|1,1
369|Bam Adebayo|189|1,1
370|E'Twaun Moore|189|1,1
371|Seth Curry|189|1,1
372|Okaro White|189|1,1
373|Lance Thomas|189|1,1
374|Domantas Sabonis|189|1,1
375|Henry Ellenson|189|1,1
376|Lonnie Walker|189|1,1
377|Jarrett Allen|189|1,1
378|Marcin Gortat|189|1,1
379|Anfernee Simons|189|1,1
380|Gary Harris|189|1,1
381|Rudy Gobert|189|1,1
382|Omari Spellman|189|1,1
383|Carlos Delfino|189|1,1
384|Bradley Beal|189|1,1
385|Dillon Brooks|189|1,1
386|Steven Adams|189|1,1
387|Chasson Randle|189|1,1
388|Kyle Singler|180|1,1
389|Lou Williams|180|1,1
390|Frank Mason|180|1,1
391|James Ennis|180|1,1
392|Tyus Jones|180|1,1
393|Ike Anigbogu|180|1,1
394|Royce O'Neale|180|1,1
395|Evan Fournier|180|1,1
396|Mason Plumlee|180|1,1
397|Miles Plumlee|180|1,1
398|Shai Gilgeous-Alexander|180|1,1
399|Garrett Temple|180|1,1
400|Delon Wright|180|1,1
401|Davis Bertans|180|1,1
402|Milos Teodosic|180|1,1
403|Jerian Grant|180|1,1
404|C.J. Watson|180|1,1
405|Dragan Bender|180|1,1
406|Miles Bridges|180|1,1
407|Alec Burks|180|1,1
408|Marcus Smart|180|1,1
409|Kelly Oubre|180|1,1
410|Nik Stauskas|180|1,1
411|Ian Mahinmi|180|1,1
412|Luka Doncic|180|1,1
413|Kevin Durant|180|1,1
414|D.J. Augustin|180|1,1
415|Chris Bosh|180|1,1
416|Kevin Love|180|1,1
417|Cole Aldrich|180|1,1
418|Isaiah Taylor|180|1,1
419|Edmond Sumner|180|1,1
420|Dante Exum|180|1,1
421|Darren Collison|171|1,1
422|Isaiah Canaan|171|1,1
423|Damian Lillard|171|1,1
424|Wayne Selden|171|1,1
425|Luke Kornet|171|1,1
426|Serge Ibaka|171|1,1
427|Derrick Rose|171|1,1
428|Devin Harris|171|1,1
429|Tobias Harris|171|1,1
430|Andrew Bogut|171|1,1
431|Thon Maker|171|1,1
432|Yogi Ferrell|171|1,1
433|J.R. Smith|171|1,1
434|Deandre Ayton|171|1,1
435|Darrell Arthur|171|1,1
436|Ekpe Udoh|171|1,1
437|Rodney Hood|171|1,1
438|Rajon Rondo|171|1,1
439|Manu Ginobili|171|1,1
440|Troy Daniels|171|1,1
441|Trey Lyles|171|1,1
442|Eric Bledsoe|171|1,1
443|D.J. Wilson|171|1,1
444|Ray Spalding|171|1,1
445|Tyler Dorsey|171|1,1
446|Mike Scott|162|1,1
447|Dennis Smith|162|1,1
448|Paul Millsap|162|1,1
449|Joe Ingles|162|1,1
450|Danilo Gallinari|162|1,1
451|Harry Giles|162|1,1
452|Torrey Craig|162|1,1
453|Tyler Lydon|162|1,1
454|Georges Niang|162|1,1
455|Patty Mills|162|1,1
456|Ryan Anderson|162|1,1
457|Allen Crabbe|162|1,1
458|Andre Iguodala|162|1,1
459|T.J. Warren|162|1,1
460|Dairis Bertans|162|1,1
461|Andre Roberson|162|1,1
462|Clint Capela|162|1,1
463|Larry Sanders|162|1,1
464|C.J. Miles|162|1,1
465|Taurean Waller-Prince|162|1,1
466|Glenn Robinson|162|1,1
467|Ron Baker|153|1,1
468|Ish Smith|153|1,1
469|Myles Turner|153|1,1
470|Gary Trent|153|1,1
471|Omri Casspi|153|1,1
472|D'Angelo Russell|153|1,1
473|Ian Clark|153|1,1
474|Caris LeVert|153|1,1
475|Solomon Hill|153|1,1
476|Courtney Lee|153|1,1
477|Austin Rivers|153|1,1
478|Eric Gordon|153|1,1
479|Gorgui Dieng|153|1,1
480|Marc Gasol|153|1,1
481|Ron Baker|153|1,1
482|Ben Simmons|153|1,1
483|Terry Larrier|153|1,1
484|Chris Paul|153|1,1
485|Darius Miller|153|1,1
486|Goran Dragic|153|1,1
487|Al Horford|153|1,1
488|Jon Leuer|144|1,1
489|Larry Nance|144|1,1
490|Danny Green|144|1,1
491|Ivan Rabb|144|1,1
492|Daniel Theis|144|1,1
493|Monte Morris|144|1,1
494|Elie Okobo|144|1,1
495|Isaac Bonga|144|1,1
496|Caron Butler|144|1,1
497|Andre Ingram|144|1,1
498|OG Anunoby|144|1,1
499|Greg Monroe|144|1,1
500|Dion Waiters|144|1,1
501|Greg Monroe|144|1,1
502|Will Barton|144|1,1
503|George Hill|144|1,1
504|Terrence Ross|144|1,1
505|Tony Snell|144|1,1
506|Aron Baynes|144|1,1
507|Tim Duncan|144|1,1
508|T.J. Leaf|144|1,1
509|Omer Asik|135|1,1
510|Enes Kanter|135|1,1
511|Ben Moore|135|1,1
512|Paul George|135|1,1
513|Cedi Osman|135|1,1
514|Gerald Green|135|1,1
515|Matt Barnes|135|1,1
516|Nene Hilario|135|1,1
517|Enes Kanter|135|1,1
518|Davon Reed|135|1,1
519|Abdel Nader|135|1,1
520|Aaron Gordon|126|1,1
521|Kris Dunn|126|1,1
522|Dario Saric|126|1,1
523|Garlon Green|126|1,1
524|Trae Young|126|1,1
525|Evan Turner|126|1,1
526|Monta Ellis|117|1,1
527|Pau Gasol|117|1,1
528|Otto Porter|117|1,1
529|Zhou Qi|111|4,1
530|Nerlens Noel|108|1,1
531|Luol Deng|99|1,1
532|Raul Neto|81|1,1
533|Alex Len|66|1,1
534|Rudy Gay|60|5,5
535|Ed Davis|48|8,1