Rank|Name|Score|Position
:-|:-|:-|:-
1|Boban Marjanovic|288|1,1
2|Rondae Hollis-Jefferson|279|1,1
3|Kristaps Porzingis|279|1,1
4|Sviatoslav Mykhailiuk|270|1,1
5|Michael Kidd-Gilchrist|252|1,1
6|Willy Hernangomez|243|1,1
7|Juan Hernangomez|243|1,1
8|Kentavious Caldwell-Pope|243|1,1
9|Dorian Finney-Smith|243|1,1
10|Donte DiVincenzo|234|1,1
11|Al Jefferson|234|1,1
12|Timothe Luwawu-Cabarrot|225|1,1
13|Ryan Broekhoff|225|1,1
14|Giannis Antetokounmpo|225|1,1
15|Shai Gilgeous-Alexander|225|1,1
16|Dirk Nowitzki|225|1,1
17|Lauri Markkanen|216|1,1
18|Ding Yanyuhang|207|1,1
19|Taurean Waller-Prince|207|1,1
20|Frank Kaminsky|198|1,1
21|Antonio Blakeney|198|1,1
22|Michael Carter-Williams|198|1,1
23|Kent Bazemore|198|1,1
24|Isaac Humphries|198|1,1
25|Bogdan Bogdanovic|189|1,1
26|Jamal Crawford|189|1,1
27|Bojan Bogdanovic|189|1,1
28|Quincy Pondexter|189|1,1
29|Donatas Motiejunas|180|1,1
30|Matthew Dellavedova|180|1,1
31|Miroslav Raduljica|180|1,1
32|Malachi Richardson|180|1,1
33|Maurice Harkless|180|1,1
34|Chandler Hutchison|180|1,1
35|Josh Richardson|180|1,1
36|Tim Hardaway|180|1,1
37|Brad Wanamaker|171|1,1
38|Zaza Pachulia|171|1,1
39|Dante Cunningham|171|1,1
40|Russell Westbrook|171|1,1
41|Spencer Dinwiddie|171|1,1
42|Donovan Mitchell|162|1,1
43|Iman Shumpert|162|1,1
44|Willie Cauley-Stein|162|1,1
45|Fred VanVleet|162|1,1
46|Pat Connaughton|162|1,1
47|Tristan Thompson|162|1,1
48|Jarred Vanderbilt|162|1,1
49|Lance Stephenson|162|1,1
50|Tomas Satoransky|162|1,1
51|Andrew Nicholson|162|1,1
52|Klay Thompson|162|1,1
53|Jason Thompson|162|1,1
54|Wesley Matthews|153|1,1
55|Georgios Papagiannis|153|1,1
56|Wesley Matthews|153|1,1
57|Doug McDermott|153|1,1
58|Alfonzo McKinnie|153|1,1
59|Jonas Valanciunas|153|1,1
60|Ryan Arcidiacono|153|1,1
61|Patrick Beverley|153|1,1
62|Hassan Whiteside|153|1,1
63|CJ McCollum|153|1,1
64|Andre Drummond|153|1,1
65|Zach Randolph|144|1,1
66|Langston Galloway|144|1,1
67|T.J. McConnell|144|1,1
68|Thabo Sefolosha|144|1,1
69|Sindarius Thornwell|144|1,1
70|Jamaal Franklin|144|1,1
71|Robert Covington|144|1,1
72|Wilson Chandler|135|1,1
73|Ben McLemore|135|1,1
74|Shaun Livingston|135|1,1
75|Khris Middleton|135|1,1
76|Isaiah Hartenstein|135|1,1
77|Dennis Schroder|135|1,1
78|Tyson Chandler|135|1,1
79|Keita Bates-Diop|135|1,1
80|Rodney McGruder|135|1,1
81|Mirza Teletovic|135|1,1
82|Ersan Ilyasova|135|1,1
83|Jordan Clarkson|135|1,1
84|Jimmer Fredette|126|1,1
85|Deron Williams|126|1,1
86|Lou Williams|126|1,1
87|Terrance Ferguson|126|1,1
88|Frank Ntilikina|126|1,1
89|Justin Hamilton|126|1,1
90|Troy Williams|126|1,1
91|Daniel Hamilton|126|1,1
92|Marvin Williams|126|1,1
93|Kenrich Williams|126|1,1
94|Robert Williams|126|1,1
95|Ike Anigbogu|126|1,1
96|Guerschon Yabusele|126|1,1
97|Chris Chiozza|120|7,1
98|Denzel Valentine|117|1,1
99|Jose Calderon|117|1,1
100|Omari Spellman|117|1,1
101|Caleb Swanigan|117|1,1
102|Cameron Reynolds|117|1,1
103|Skal Labissiere|117|1,1
104|Ray Spalding|117|1,1
105|Milos Teodosic|117|1,1
106|Nik Stauskas|117|1,1
107|Anthony Tolliver|108|1,1
108|Marco Belinelli|108|1,1
109|Eric Moreland|108|1,1
110|LaMarcus Aldridge|108|1,1
111|Patrick Patterson|108|1,1
112|Shaquille Harrison|108|1,1
113|Furkan Korkmaz|108|6,1
114|Manu Ginobili|108|1,1
115|Andrew Harrison|108|1,1
116|Evan Fournier|108|1,1
117|James Nunnally|108|1,1
118|Mario Hezonja|108|2,1
119|Ante Zizic|105|4,1
120|Andre Iguodala|99|1,1
121|Mitchell Robinson|99|1,1
122|Jerome Robinson|99|1,1
123|Andre Roberson|99|1,1
124|Darren Collison|99|1,1
125|Wayne Ellington|99|1,1
126|Wayne Ellington|99|1,1
127|Glenn Robinson|99|1,1
128|Danilo Gallinari|99|1,1
129|Ryan Anderson|90|1,1
130|Justin Anderson|90|1,1
131|Kyle Anderson|90|1,1
132|D.J. Augustin|90|1,1
133|Tim Frazier|87|1,1
134|Rade Zagorac|87|4,1
135|Tim Frazier|87|1,1
136|Melvin Frazier|87|1,1
137|Justin Jackson|84|4,1
138|Demetrius Jackson|84|4,1
139|Jaren Jackson|84|4,1
140|Frank Jackson|84|4,1
141|Ivica Zubac|84|4,1
142|Reggie Jackson|84|4,1
143|Jonas Jerebko|84|4,1
144|Josh Jackson|84|4,1
145|Henry Ellenson|81|1,1
146|Markelle Fultz|81|8,1
147|DeMar DeRozan|81|8,1
148|Nikola Jokic|78|4,1
149|Robin Lopez|78|8,1
150|Cory Joseph|78|4,1
151|John Jenkins|78|4,1
152|Brook Lopez|78|8,1
153|Nemanja Bjelica|78|3,1
154|Cody Zeller|75|4,1
155|Amir Johnson|75|4,1
156|Alize Johnson|75|4,1
157|Anderson Varejao|75|8,1
158|James Johnson|75|4,1
159|Stanley Johnson|75|4,1
160|Tyler Johnson|75|4,1
161|Timofey Mozgov|75|7,1
162|Wesley Johnson|75|4,1
163|Semi Ojeleye|75|3,1
164|Kyle Kuzma|75|4,1
165|Tyler Zeller|75|4,1
166|Kyle O'Quinn|75|2,1
167|B.J. Johnson|75|4,1
168|Dakari Johnson|75|4,1
169|Trevor Ariza|72|1,1
170|Kevin Knox|69|1,1
171|Alexis Ajinca|69|3,1
172|Gordon Hayward|68|5,5
173|Nikola Vucevic|68|5,5
174|DeAndre Jordan|66|4,1
175|LeBron James|66|4,1
176|Bismack Biyombo|64|5,5
177|Kelly Olynyk|63|7,1
178|Damian Jones|60|4,1
179|Tyus Jones|60|4,1
180|Scott Machado|60|5,5
181|Terrence Jones|60|4,1
182|Sam Dekker|60|1,1
183|Reggie Bullock|60|6,1
184|Derrick Jones|60|4,1
185|Stephan Hicks|57|1,1
186|DeAndre' Bembry|57|7,1
187|Brandon Knight|57|4,1
188|Aaron Holiday|56|5,5
189|A.J. Hammons|56|5,5
190|Ian Mahinmi|56|5,5
191|Blake Griffin|56|5,5
192|Chris Boucher|56|5,5
193|Al Horford|56|5,5
194|Jrue Holiday|56|5,5
195|Justin Holiday|56|5,5
196|Jahlil Okafor|54|3,1
197|Kosta Koufos|54|4,1
198|J.J. Redick|54|7,1
199|Kyle Korver|54|4,1
200|Lonnie Walker|54|1,1
201|Patrick McCaw|54|8,1
202|Kemba Walker|54|1,1
203|Bam Adebayo|52|5,5
204|Avery Bradley|52|5,5
205|Wade Baldwin|52|5,5
206|Carmelo Anthony|52|5,5
207|Carmelo Anthony|52|5,5
208|Justise Winslow|52|5,5
209|Cole Aldrich|52|5,5
210|Tony Bradley|52|5,5
211|Jae Crowder|52|5,5
212|Bruno Caboclo|52|5,5
213|Dusty Hannahs|52|5,5
214|P.J. Tucker|51|1,1
215|Tony Parker|51|1,1
216|Luke Kennard|51|4,1
217|Pascal Siakam|51|1,1
218|Salah Mejri|51|4,1
219|Dwight Howard|51|4,1
220|Maxi Kleber|51|4,1
221|Delon Wright|51|4,1
222|Shelvin Mack|51|1,1
223|Jabari Parker|51|1,1
224|Jusuf Nurkic|51|1,1
225|Rodions Kurucs|51|4,1
226|Dillon Brooks|51|8,1
227|MarShon Brooks|51|8,1
228|Devin Booker|51|1,1
229|Jodie Meeks|48|1,1
230|Treveon Graham|48|1,1
231|Dante Exum|48|1,1
232|Michael Beasley|48|6,1
233|Jerryd Bayless|48|2,1
234|Josh Okogie|48|3,1
235|Charles Cooke|48|1,1
236|Cristiano Felicio|48|4,1
237|Emmanuel Mudiay|48|7,1
238|Derrick Favors|48|4,1
239|Marvin Bagley|48|7,1
240|Andrew Wiggins|48|4,1
241|Trey Burke|48|1,1
242|Khem Birch|48|8,1
243|Terry Rozier|48|1,1
244|Serge Ibaka|48|1,1
245|Martell Webster|48|4,1
246|Ian Clark|48|8,1
247|Mitch Creek|48|8,1
248|Malik Beasley|48|6,1
249|Tyrone Wallace|48|4,1
250|OG Anunoby|48|6,1
251|Alec Burks|48|1,1
252|Noah Vonleh|48|4,1
253|Devonte' Graham|48|1,1
254|Jamal Murray|45|7,1
255|Landry Shamet|45|3,1
256|Luke Kornet|45|4,1
257|Spencer Hawes|45|4,1
258|Udonis Haslem|45|4,1
259|Chinanu Onuaku|45|8,1
260|Lance Thomas|45|3,1
261|Dejounte Murray|45|7,1
262|Kyle Lowry|45|8,1
263|Scotty Hopson|45|4,1
264|Carlos Delfino|45|1,1
265|Khyri Thomas|45|3,1
266|Festus Ezeli|45|1,1
267|Tahjere McCall|45|3,1
268|Corey Brewer|45|1,1
269|Allen Crabbe|45|1,1
270|Derrick White|45|4,1
271|Mike Conley|45|7,1
272|Okaro White|45|4,1
273|Marquese Chriss|45|3,1
274|Richaun Holmes|45|4,1
275|Enes Kanter|45|4,1
276|Jared Dudley|45|7,1
277|Isaiah Thomas|45|3,1
278|Luc Mbah a Moute|45|1,1
279|Bryn Forbes|45|4,1
280|Malik Monk|45|1,1
281|Enes Kanter|45|4,1
282|Quinn Cook|45|1,1
283|Isaiah Briscoe|44|5,5
284|Nikola Mirotic|44|5,5
285|JaKarr Sampson|44|5,5
286|Miles Plumlee|44|5,5
287|Ben Simmons|44|5,5
288|Mike Muscala|44|5,5
289|Mason Plumlee|44|5,5
290|Malcolm Brogdon|44|5,5
291|Mikal Bridges|44|5,5
292|Miles Bridges|44|5,5
293|Paul Millsap|44|5,5
294|Kobi Simmons|44|5,5
295|Jonathon Simmons|44|5,5
296|Dwight Powell|42|4,1
297|Elie Okobo|42|1,1
298|Kevin Huerter|42|4,1
299|Tyler Dorsey|42|7,1
300|Jason Smith|42|8,1
301|Justin Bibbs|42|1,1
302|Elfrid Payton|42|4,1
303|Thon Maker|42|4,1
304|Yogi Ferrell|42|4,1
305|Aron Baynes|42|4,1
306|Dion Waiters|42|4,1
307|Zhaire Smith|42|8,1
308|Joel Embiid|42|3,1
309|Collin Sexton|42|1,1
310|Thomas Bryant|42|4,1
311|Wesley Iwundu|42|3,1
312|Ron Baker|42|4,1
313|Josh Smith|42|8,1
314|Moritz Wagner|42|4,1
315|Gary Payton|42|4,1
316|Bruce Brown|42|1,1
317|Dennis Smith|42|8,1
318|Sterling Brown|42|1,1
319|Ron Baker|42|4,1
320|Seth Curry|42|8,1
321|Jaylen Brown|42|1,1
322|Mohamed Bamba|42|1,1
323|Troy Brown|42|1,1
324|James Harden|42|4,1
325|Kenneth Faried|42|4,1
326|Ish Smith|42|8,1
327|Jake Layman|42|1,1
328|Stephen Curry|42|8,1
329|Lorenzo Brown|42|1,1
330|Luka Doncic|42|1,1
331|J.R. Smith|42|8,1
332|Montrezl Harrell|42|4,1
333|Kenneth Faried|42|4,1
334|Norman Powell|42|4,1
335|Nene Hilario|42|4,1
336|Eric Bledsoe|40|5,5
337|Victor Oladipo|40|5,5
338|Nick Young|39|4,1
339|Omer Asik|39|1,1
340|Cameron Payne|39|4,1
341|Cameron Payne|39|4,1
342|D.J. Wilson|39|4,1
343|Chris Bosh|39|1,1
344|JaVale McGee|39|4,1
345|Cody Demps|39|1,1
346|Kevon Looney|39|7,1
347|C.J. Watson|39|4,1
348|Raymond Felton|39|4,1
349|Omri Casspi|39|4,1
350|David Nwaba|39|1,1
351|Goran Dragic|39|7,1
352|Trae Young|39|4,1
353|Joe Harris|39|4,1
354|Dewayne Dedmon|39|1,1
355|De'Aaron Fox|39|1,1
356|T.J. Warren|39|4,1
357|Darrell Arthur|39|1,1
358|Garrett Temple|39|1,1
359|Buddy Hield|39|4,1
360|Thaddeus Young|39|4,1
361|Devin Harris|39|4,1
362|Tobias Harris|39|4,1
363|Clint Capela|39|4,1
364|Gary Harris|39|4,1
365|John Henson|39|4,1
366|Richard Solomon|36|8,1
367|Nicolas Batum|36|4,1
368|Jonah Bolden|36|4,1
369|Davis Bertans|36|4,1
370|Zach Collins|36|4,1
371|Alex Abrines|36|3,1
372|Ekpe Udoh|36|1,1
373|Kyrie Irving|36|7,1
374|John Collins|36|4,1
375|Andre Ingram|36|7,1
376|Tim Duncan|36|1,1
377|DeMarre Carroll|36|4,1
378|Dairis Bertans|36|4,1
379|Domantas Sabonis|36|2,1
380|Jalen Brunson|36|4,1
381|Dragan Bender|36|4,1
382|Chandler Parsons|36|4,1
383|Brandon Ingram|36|7,1
384|DeMarcus Cousins|36|4,1
385|Emanuel Terry|36|8,1
386|Dwayne Bacon|36|4,1
387|Isaac Bonga|33|4,1
388|Harrison Barnes|33|4,1
389|Michael Porter|33|4,1
390|Zhou Qi|33|1,1
391|Matt Barnes|33|4,1
392|Taj Gibson|33|4,1
393|Channing Frye|33|1,1
394|Monte Morris|33|4,1
395|Greg Monroe|33|4,1
396|Jevon Carter|33|4,1
397|Ivan Rabb|33|1,1
398|Anthony Davis|33|4,1
399|Bobby Portis|33|4,1
400|Otto Porter|33|4,1
401|Markieff Morris|33|4,1
402|Malcolm Miller|33|4,1
403|Jaylen Adams|33|1,1
404|Kevin Martin|33|4,1
405|Wendell Carter|33|4,1
406|Marcus Morris|33|4,1
407|T.J. Leaf|33|1,1
408|Greg Monroe|33|4,1
409|Deyonta Davis|33|4,1
410|De'Anthony Melton|33|4,1
411|Deyonta Davis|33|4,1
412|Ed Davis|33|4,1
413|Andrew Bogut|33|4,1
414|Torrey Craig|33|4,1
415|Vince Carter|33|4,1
416|Jakob Poeltl|33|4,1
417|Markieff Morris|33|4,1
418|Justin Patton|33|4,1
419|Darius Miller|33|4,1
420|Jarell Martin|33|4,1
421|Caron Butler|33|4,1
422|Will Barton|33|4,1
423|Isaiah Canaan|33|4,1
424|Jeremy Lamb|33|1,1
425|Jimmy Butler|33|4,1
426|Joakim Noah|33|1,1
427|Rudy Gobert|33|4,1
428|Steven Adams|33|1,1
429|Damian Lillard|32|5,5
430|Kawhi Leonard|32|5,5
431|Troy Daniels|32|5,5
432|Kyle Singler|32|5,5
433|Larry Sanders|32|5,5
434|Meyers Leonard|32|5,5
435|Dario Saric|30|8,1
436|J.J. Barea|30|4,1
437|Jayson Tatum|30|8,1
438|Caris LeVert|30|1,1
439|Patty Mills|30|4,1
440|Rodney Hood|30|1,1
441|C.J. Miles|30|4,1
442|Larry Nance|30|1,1
443|Isaiah Taylor|30|1,1
444|Zach LaVine|30|1,1
445|Austin Rivers|30|1,1
446|Aaron Gordon|30|1,1
447|Frank Mason|30|4,1
448|Eric Gordon|30|1,1
449|Christian Wood|30|1,1
450|E'Twaun Moore|30|4,1
451|Ben Moore|30|4,1
452|Tyler Lydon|30|1,1
453|Paul George|30|4,1
454|Jonathan Isaac|30|8,1
455|D'Angelo Russell|28|5,5
456|Terry Larrier|28|5,5
457|Cheick Diallo|27|4,1
458|Jawun Evans|27|1,1
459|Karl-Anthony Towns|27|1,1
460|Wayne Selden|27|1,1
461|Shabazz Napier|27|1,1
462|Kevin Durant|27|4,1
463|Hamidou Diallo|27|4,1
464|Jeff Teague|27|1,1
465|Damyean Dotson|27|4,1
466|Anfernee Simons|27|1,1
467|Jabari Bird|27|1,1
468|Edmond Sumner|27|1,1
469|Tyreke Evans|27|1,1
470|Jordan Sibert|27|1,1
471|Dwyane Wade|27|1,1
472|Gorgui Dieng|27|4,1
473|Jacob Evans|27|1,1
474|Chasson Randle|27|1,1
475|Marcin Gortat|27|4,1
476|Daniel Theis|27|1,1
477|Julius Randle|27|1,1
478|Trey Lyles|27|1,1
479|Deandre Ayton|27|1,1
480|Royce O'Neale|24|5,5
481|Rajon Rondo|24|1,1
482|JaMychal Green|24|4,1
483|Georges Niang|24|8,1
484|Marcus Smart|24|1,1
485|Danny Green|24|4,1
486|Joe Ingles|24|1,1
487|Josh Hart|24|1,1
488|Garlon Green|24|4,1
489|George Hill|24|1,1
490|Jeff Green|24|4,1
491|Mike Scott|24|1,1
492|Luol Deng|24|1,1
493|Jerami Grant|24|4,1
494|Jerian Grant|24|4,1
495|Ricky Rubio|24|1,1
496|Draymond Green|24|4,1
497|John Wall|24|1,1
498|Al-Farouq Aminu|24|1,1
499|Marc Gasol|24|4,1
500|Quincy Acy|24|1,1
501|Pau Gasol|24|4,1
502|Harry Giles|24|4,1
503|Solomon Hill|24|1,1
504|Cedi Osman|24|1,1
505|Gerald Green|24|4,1
506|Kevin Love|24|1,1
507|Kelly Oubre|24|1,1
508|Jordan Bell|21|1,1
509|Chimezie Metu|21|1,1
510|Evan Turner|21|1,1
511|Chris Paul|21|1,1
512|Bradley Beal|21|1,1
513|Rudy Gay|21|1,1
514|Lonzo Ball|21|1,1
515|Abdel Nader|21|1,1
516|Dzanan Musa|21|1,1
517|Myles Turner|21|1,1
518|Davon Reed|21|1,1
519|Grayson Allen|18|1,1
520|Kris Dunn|18|1,1
521|Allonzo Trier|18|1,1
522|Gary Trent|18|1,1
523|Jon Leuer|18|1,1
524|Tony Snell|18|1,1
525|James Ennis|18|1,1
526|Monta Ellis|18|1,1
527|Jarrett Allen|18|1,1
528|Terrence Ross|15|1,1
529|Derrick Rose|15|1,1
530|Raul Neto|15|1,1
531|Nerlens Noel|15|1,1
532|Courtney Lee|9|1,1
533|Alex Len|9|1,1
534|Jeremy Lin|9|1,1